name=Phantom-Cpp-Client
version=0.1.0
author=sleepdefic1t, ciband
maintainer=sleepdefic1t
sentence=PhantomChain Cpp Wrapper
paragraph=A C++/Cpp library with Blockchain/Crypto support for the PhantomChain
category=Communication
url=https://github.com/PhantomChain/Cpp-Client
architectures=*
includes=phantomClient.h
