; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[platformio]

[env:esp8266]
lib_deps = Phantom-Cpp-Client
platform = espressif8266
board = huzzah
framework = arduino
upload_speed = 921600

[env:esp32]
; THis lib_extra_dirs is required to disambiguate the HTTPCLient library being used by Phantom-Cpp-Client
; Currently this cannot be hidden from the user due to limitations in PlatformIO.
lib_extra_dirs = $PIOHOME_DIR/packages/framework-arduinoespressif32/libraries
lib_deps = Phantom-Cpp-Client
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
